# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    flake8
    pytest
    pytest-coverage
    pytest-mock
    mock
commands =
    flake8 pms7003.py
    pytest --cov=pms7003 --cov-fail-under=95 ./test -vv -s --ignore=venv

[flake8]
max-line-length = 120
exclude =
    __init__.py

[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
